{
  "name": "Adrift 漂流足跡",
  "short_name": "Adrift",
  "description": "A map-based social diary where emotions drift across the world.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fcff",
  "theme_color": "#f8fcff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
